WITH product AS (
    SELECT
        id AS mdmname,
        productname AS mdmDescription,
        productprice AS mdmUnitvalue,
        image AS mdmImage,
        category AS mdmCategoryname,
        birthdate AS ProductNew,
        birthdate AS timerSoap,
        birthdate AS mdmRegisterdate,
        --metadata--
    FROM
        stg_nlp_product as stg
    WHERE
        1 = 1
        --timestamp-- and stg.mdmCounterForEntity > {{start_from}}
        --tenantIds-- and mdmTenantId IN {{tenantIds}}
)
SELECT
    *
FROM
    product
