WITH product AS (
    SELECT
        id AS mdmname,
        productname AS mdmdescription,
        productprice AS mdmunitvalue,
        image AS mdmimage,
        category AS mdmcategoryname,
        ARRAY(SELECT AS STRUCT
            address.addresstype AS mdmaddresstype,
            address.addresscoordinates AS mdmcoordinates,
            address.address1 AS mdmaddress1,
            address.address2 AS mdmaddress2,
            address.address3 AS mdmaddress3,
            address.zipcode AS mdmzipcode,
            address.city AS mdmcity,
            address.state AS mdmstate,
            address.country AS mdmcountry
        )  as mdmaddress,
        searchplace AS homeplace
        --metadata--
    FROM
        deduplicated_stg_nlp_product as stg
        CROSS JOIN UNNEST(address) AS address
    WHERE
        1 = 1
        --timestamp-- OR mdmCounterForEntity > {{start_from}}
)

SELECT
    *,
    (
        (mdmname IS NULL) 
        OR (LENGTH(TRIM(mdmname)) = 0)
        OR (mdmcategoryname IS NULL)
        OR (LENGTH(TRIM(mdmcategoryname)) = 0)
    ) AS mdmDeleted
FROM
    product
