WITH product AS (
    SELECT
        id AS mdmname,
        productname AS mdmdescription,
        productprice AS mdmunitvalue,
        image AS mdmimage,
        category AS mdmcategoryname,
       ARRAY(SELECT AS STRUCT
            (address.addresstype) AS mdmaddresstype,
            (address.addresscoordinates) AS mdmcoordinates,
            (address.address1) AS mdmaddress1,
            (address.address2) AS mdmaddress2,
            (address.address3) AS mdmaddress3,
            (address.zipcode) AS mdmzipcode,
            (address.city) AS mdmcity,
            (address.state) AS mdmstate,
            (address.country) AS mdmcountry
        )  as mdmaddress,
        searchplace AS homeplace
        --metadata--
    FROM
        stg_nlp_product as stg
    --timestamp--

) SELECT * FROM mdmproduct
