WITH product AS (
    SELECT
        id AS mdmname,
        productname AS mdmdescription,
        productprice AS mdmunitvalue,
        image AS mdmimage,
        true AS __resolveGeolocation,
        category AS mdmcategoryname,
        ARRAY(
        SELECT AS STRUCT
            (JSON_EXTRACT_SCALAR(address, '$.addresstype')) mdmaddresstype
            --(address[SAFE_ORDINAL(1)].addresstype) AS mdmaddresstype,
            --(address[SAFE_ORDINAL(1)].addresscoordinates) AS mdmcoordinates,
            --(address[SAFE_ORDINAL(1)].address1) AS mdmaddress1,
            --(address[SAFE_ORDINAL(1)].address2) AS mdmaddress2,
            --(address[SAFE_ORDINAL(1)].address3) AS mdmaddress3,
            --(address[SAFE_ORDINAL(1)].zipcode) AS mdmzipcode,
            --(address[SAFE_ORDINAL(1)].city) AS mdmcity,
            --(address[SAFE_ORDINAL(1)].state) AS mdmstate,
            --(address[SAFE_ORDINAL(1)].country) AS mdmcountry
        )  as mdmaddress,
        searchplace AS houseplace
        --metadata--
    FROM
        stg_nlp_product as stg
    WHERE
        1 = 1
        --timestamp-- OR mdmCounterForEntity > {{start_from}}
)

SELECT
    *
FROM
    product
