WITH product AS (
    SELECT
        productname AS mdmname,
        productname AS mdmdescription,
        productprice AS mdmunitvalue,
        bar_code AS mdmbarcode,
        image AS mdmimage,
        category AS mdmcategoryname,
       (SELECT AS STRUCT
            'default' AS mdmaddresstype,
            '{"lat":-34.83759307861328,"lon":-7.068934440612793}' AS mdmcoordinates,
            CAST(NULL AS STRING) AS mdmaddress1,
            CAST(NULL AS STRING) AS mdmaddress2,
            CAST(NULL AS STRING) AS mdmaddress3,
            CAST(NULL AS STRING) AS mdmzipcode,
            CAST(NULL AS STRING) AS mdmcity,
            CAST(NULL AS STRING) AS mdmstate,
            CAST(NULL AS STRING) AS mdmcountry
        )  as mdmaddress,
        '{"lat":-34.83759307861328,"lon":-7.068934440612793}' AS homeplace
        --metadata--
    FROM
        stg_nlp_product as stg
    --timestamp--

) SELECT * FROM mdmproduct
