with qa_stg_nlp_product
as (
SELECT 
  to_hex(
    md5(
      concat(
        stg.mdmTenantId,
        'product{',
            '"category":"', category, '"',
            '"id":"', id, '",',
            '"productname":"', productname, '",',
            '"productprice":"', coalesce(productprice, 0), '"',
        '}'
      )
    )
  ) AS __mdmid, 
        stg.id as mdmbarcode, 
        stg.productname AS mdmname, 
        stg.category AS mdmdescription, 
        stg.productprice AS mdmunitvalue,
  --metadataNoId--
FROM 
  stg_nlp_product AS stg 
    --timestamp-- WHERE mdmCounterForEntity__DATETIME__ > SAFE.DATETIME(TIMESTAMP_MICROS(SAFE_CAST({{start_from}} AS INT64)))
),
mdmproduct as (
  select * from qa_stg_nlp_product where ranking = 1
)

select * except(ranking),
(
    (mdmname is null) or (mdmname = '')
    or (mdmbarcode is null) or (mdmbarcode  = '')
    or (mdmdescription is null) or (mdmdescription  = 'Functionize')
) mdmDeleted
from mdmproduct

