SELECT 
    stg.id as mdmbarcode,
    stg.productname as mdmname,
    CONCAT("qawork-", stg.productname) as mdmdescription,
    stg.productprice as mdmunitvalue,
    CONTAINS_SUBSTR(stg.productname, 'flo') AS mdmDeleted,
    to_hex(md5(lower(CONCAT(stg.mdmTenantId,'mdmproduct{"mdmname":"', stg.productname, '"}')))) __mdmId,
    stg._ingestionDatetime as _ingestionDatetime
    --metadataNoId--
from stg_nlp_product as stg
where 1=1
--timestamp-- and stg.mdmCounterForEntity > {{start_from}}
--tenantIds-- and mdmTenantId IN {{tenantIds}}
