SELECT 
TO_HEX(MD5(CONCAT(concat(stg.orderid,'|',stg.purchasedate)))) as __mdmId,
    stg.orderid as mdmorderid,
    stg.mdmId AS stgRecordId,
    stg.customername as mdmcustomername,
    stg.country as mdmcountry,
    stg.purchasedate as cronus,
    CONCAT("qawork-", stg.category) as mdmcategoryname,
    CONTAINS_SUBSTR(stg.country, 'Brazil') AS mdmDeleted
    --metadataNoId--
from stg_nlp_purchaseorder as stg
where 1=1
--timestamp-- and stg.mdmCounterForEntity > {{start_from}}
--tenantIds-- and mdmTenantId IN {{tenantIds}}
