-- pk: _id

with qa_stg_nlp_product
as (
    SELECT 
        stg.id as mdmbarcode,
        stg.productname as mdmname,
        stg.category as mdmdescription,
        CAST(stg.productprice as FLOAT64) as mdmunitvalue,
        ROW_NUMBER() OVER(PARTITION BY stg.id ORDER BY mdmCounterForEntity DESC) AS ranking
    --metadata{nlp,product}--
    from  stg_nlp_product as stg
    --timestamp-- WHERE mdmCounterForEntity__DATETIME__ > SAFE.DATETIME(TIMESTAMP_MICROS(SAFE_CAST({{start_from}} AS INT64)))
),

qa_stg_nlp_purchaseorder
as (
    SELECT 
        stg.country as mdmbarcode,
        stg.customername as mdmname,
        stg.category as mdmdescription,
        CAST(stg.orderid as  FLOAT64) as mdmunitvalue,
        ROW_NUMBER() OVER(PARTITION BY stg.orderid ORDER BY mdmCounterForEntity DESC) AS ranking
    --metadata{nlp,purchaseorder}--
    from  stg_nlp_purchaseorder as stg
    --timestamp-- WHERE mdmCounterForEntity__DATETIME__ > SAFE.DATETIME(TIMESTAMP_MICROS(SAFE_CAST({{start_from}} AS INT64)))
),

mdmfarhorizon as (
    select * from qa_stg_nlp_product where ranking = 1
    union all
    select * from qa_stg_nlp_purchaseorder where ranking = 1
)
select * except(ranking),
(
    (mdmname is null) or (mdmname = '')
    or (mdmunitvalue is null)
) mdmDeleted
from mdmfarhorizon
