WITH cypresstable_dmsqlcypress AS (
  SELECT
    null AS mdmbarcode,
    null AS mdmname,
    null AS mdmdescription,
    null AS mdmunitvalue,
    null AS mdmunitofmeasure,
    null AS mdmproducttype,
    null AS mdmregisterdate,
    null AS mdmreleasedate,
    null AS mdmweight,
    null AS mdmlength,
    null AS mdmwidth,
    null AS mdmheight,
    null AS mdmimage,
    null AS mdmcategoryname,
    null AS mdmvariations,
    null AS homeplace,
    null AS mdmaddress,
    null AS cronus,
    null AS secret
    --metadata--
  FROM (
    SELECT * EXCEPT(ranking)
    FROM (
      SELECT ROW_NUMBER() OVER (partition BY mdmId ORDER BY mdmCounterForEntity DESC) ranking, *
      FROM stg_sql_cypresstable
      --timestamp-- WHERE mdmCounterForEntity__DATETIME__ > {{start_from}}
    )
    WHERE ranking = 1
  ) AS stg
),
lookup_dmsqlcypress AS (
  SELECT *
  FROM dmsqlcypress
  WHERE mdmDeleted IS NULL
  OR mdmDeleted = false
),
combinedSources AS (
  SELECT * FROM cypresstable_dmsqlcypress
),
processedData AS (
  SELECT *
  FROM combinedSources
  -- WHERE
  -- rejection rules
)

SELECT * FROM processedData

